
# Desc: Generate data from the dummy driver
# Author: Andrew Howard
# CVS: $Id$

#driver
#(
#  name "dummy"
#  devices ["camera:0"]
#  rate 5
#  alwayson 0
#)

driver
(
  name "dummy"
  devices ["laser:0"]
  rate 100000
  alwayson 1
)

driver
(
  name "dummy"
  devices ["position:0"]
  rate 0.25
  alwayson 1
)

