
# Desc: Generate data from the dummy driver
# Author: Andrew Howard
# CVS: $Id$

driver
(
  name "dummy"
  devices ["position:0"]
  rate 0.5
  alwayson 1
)


driver
(
  name "dummy"
  devices ["laser:0"]
  rate 75
  alwayson 1
)
