
# Desc: Player sample configuration file for controlling Gazebo devices
#       Demonstrates feeding gazebo camera images to the blobfinder device 
#       use with gazebo_blobfinder.world
# Date: 15 Nov 2003
# CVS: $Id$


position:0
(
  driver "gz_position"
  gz_id "robot1"
)

ptz:0
(
  driver "gz_ptz"
  gz_id "camera1"
)

camera:0
(
  driver "gz_camera"
  gz_id "camera1"
)

blobfinder:0
( 
  driver "cmvision"
  capture "camera" 
  index "0"
  colorfile "/usr/local/share/player/config/colors.txt"
)

#depreciated 
#blobfinder:0
#( 
#  driver "cmvision"
#  capture "GAZEBO" 
#  gz_id "camera1"
#  colorfile "/usr/local/share/player/config/colors.txt"
#  width "320"
#  height "240"
#)
