
# Desc: Player sample configuration file for controlling Gazebo devices
# Date: 18 Apr 2003
# CVS: $Id$


position:0
(
  driver "gz_position"
  gz_id "robot1"
)

laser:0
(
  driver "gz_laser"
  gz_id "laser1"
)
