
# Desc: Player sample configuration file for controlling Gazebo devices
# Date: 18 Apr 2003
# CVS: $Id$


driver
(
  driver "gz_position"
  devices ["position:0"]
  gz_id "robot1"
)

driver
(
  driver "gz_laser"
  devices ["laser:0"]
  gz_id "laser1"
)
