# A robot (position device) to be controlled
driver
(
  name "p2os"
  provides ["odometry::position:0"]
  port "/dev/usb/tts/0"
)

# A joystick that controls the above robot.  It also provides a joystick
# and position interface, which clients can read.
driver
(
  name "linuxjoystick"
  provides ["joystick:0" "position:1"]
  requires ["odometry::position:0"]
  max_yawspeed 50
  max_xspeed 0.5
  axes [3 4]
  axis_minima [5000 5000]
  port "/dev/js0"
  alwayson 1
)
