# Example configuration for Kinect driver
# Rich Mattes
driver
(
  name "kinect"
#  provides ["image:::camera:0" "depth:::camera:1"]  
  provides ["image:::camera:0" "depth:::camera:1" "ptz:0" "imu:0"]
  heatmap 0
  downsample 0
  alwayson 1
)
