#map:1 (driver "mapfile" 
#       filename "stage/bitmaps/autolab.png"
#       resolution 0.1
#       negate 1)
#map:2 (driver "mapscale" map_index 0 resolution 0.5)
#map:0 (driver "mapcspace" map_index 1 robot_radius 0.5 robot_shape "circle")

driver
(
  driver "mapfile"
  devices ["map:0"]
  filename "stage/bitmaps/autolab.png"
  resolution 0.1
  negate 1
)

driver
(
  driver "mapcspace"
  devices ["map:1"]
  map_index 0
  robot_shape "circle"
  robot_radius 0.5
)

driver
(
  driver "mapscale"
  devices ["map:2"]
  map_index 0
  resolution 0.01
)
