	
# need to configure the nomd driver in the first instantiation
position:0 ( driver "nomad" port "/dev/ttyS1" )

# todo - implement these interfaces in the nomad driver	
# subsequennt instantiations will use the previous configuration
#sonar:0 (driver "nomad" )	
#speech:0 (driver "nomad" )	
#bumper:0 (driver "nomad" )		