
 driver
 (
 name "nomad_driver"
 plugin "libnomaddriver.so"
 provides ["position2d:0" "bumper:0" "sonar:0" "ir:0" "turret:::position1d:0" "compass:::position1d:1"]

 # Options
 NOMAD_TIMEOUT_S 5        #default 5
 CYCLE_TIME_US 100000     #default 100000
 NOMAD_MAX_VEL_TRANS 200  #default 200
 NOMAD_MAX_ACC_TRANS 300  #default 300
 NOMAD_MAX_VEL_STEER 450  #default 450
 NOMAD_MAX_ACC_STEER 300  #default 300
 REAL_ROBOT 3             #default 3 - don't do anything
 LOCKED 0		  #default 1 - locked turret movement
 ZERO 1                   #default 1 - zero the robot
 HOST "localhost"         #default "localhost"
 PORT 7019                #default 7019
 )
