
# Desc: Basic Pioneer2DX 
# CVS: $Id$

driver
(
  name "p2os"
  provides ["odometry:::position2d:0"
            "sonar:0"
            "aio:0"
            "dio:0"
            "gripper:0"
            "power:0"
            "blobfinder:0"
            "sound:0"
            "bumper:0"]
  port "/dev/ttyS0"
)
driver
(
  name "sicklms200"
  provides ["laser:0"]
  port "/dev/usb/tts/0"
)
