# PointCloud3D Interface example
# Radu Bogdan Rusu (rusu@cs.tum.edu) - 2006

driver (
  name "laserptzcloud"
  requires ["laser:0" "ptz:0"]
  provides ["pointcloud3d:0"]
  max_distance 4.094
  max_scans 10
)
