
# Desc: Player sample configuration file for controlling a Segway RMP
# Date: 14 Jul 2003
# CVS: $Id$

position (driver "rmpposition" canio "kvaser" max_xspeed 2000 max_yawspeed 80)
position3d (driver "rmpposition" canio "kvaser" max_xspeed 2000 max_yawspeed 80)
power (driver "rmppower" canio "kvaser")
