
# Desc: Player sample configuration file for controlling Stage devices
# Date: 18 Apr 2003
# CVS: $Id$


simulation
(	
  # stg_simulation is the default driver for the simulation interface
  # driver "stg_simulation"

  # the stg_simulation driver understands these settings
  # (shown with their default values):	
  # host "localhost" 	
  # port "6601"	
  # worldfile "default.world"

  worldfile "stage1p4_swarmbot.world"	
)

position:0 ( name "sb0" driver "stg_position"  )
fiducial:0 ( name "sb0" driver "stg_fiducial" )
blinkenlight:0( name "sb0:light0" driver "stg_blinkenlight" )
sonar:0( name "sb0" driver "stg_sonar" )

position:1 ( name "sb1" driver "stg_position"  )
fiducial:1 ( name "sb1" driver "stg_fiducial" )
blinkenlight:1( name "sb1:light0" driver "stg_blinkenlight" )
sonar:1( name "sb1" driver "stg_sonar" )

position:2 ( name "sb2" driver "stg_position"  )
fiducial:2 ( name "sb2" driver "stg_fiducial" )
blinkenlight:2( name "sb2:light0" driver "stg_blinkenlight" )
sonar:2( name "sb2" driver "stg_sonar" )

position:3 ( name "sb3" driver "stg_position"  )
fiducial:3 ( name "sb3" driver "stg_fiducial" )
blinkenlight:3( name "sb3:light0" driver "stg_blinkenlight" )
sonar:3( name "sb3" driver "stg_sonar" )

position:4 ( name "sb4" driver "stg_position"  )
fiducial:4 ( name "sb4" driver "stg_fiducial" )
blinkenlight:4( name "sb4:light0" driver "stg_blinkenlight" )
sonar:4( name "sb4" driver "stg_sonar" )

position:5 ( name "sb5" driver "stg_position"  )
fiducial:5 ( name "sb5" driver "stg_fiducial" )
blinkenlight:5( name "sb5:light0" driver "stg_blinkenlight" )
sonar:5( name "sb5" driver "stg_sonar" )

position:6 ( name "sb6" driver "stg_position"  )
fiducial:6 ( name "sb6" driver "stg_fiducial" )
blinkenlight:6( name "sb6:light0" driver "stg_blinkenlight" )
sonar:6( name "sb6" driver "stg_sonar" )

position:7 ( name "sb7" driver "stg_position"  )
fiducial:7 ( name "sb7" driver "stg_fiducial" )
blinkenlight:7( name "sb7:light0" driver "stg_blinkenlight" )
sonar:7( name "sb7" driver "stg_sonar" )

position:8 ( name "sb8" driver "stg_position"  )
fiducial:8 ( name "sb8" driver "stg_fiducial" )
blinkenlight:8( name "sb8:light0" driver "stg_blinkenlight" )
sonar:8( name "sb8" driver "stg_sonar" )

position:9 ( name "sb9" driver "stg_position"  )
fiducial:9 ( name "sb9" driver "stg_fiducial" )
blinkenlight:9( name "sb9:light0" driver "stg_blinkenlight" )
sonar:9( name "sb9" driver "stg_sonar" )

position:10 ( name "sb10" driver "stg_position"  )
fiducial:10 ( name "sb10" driver "stg_fiducial" )
blinkenlight:10( name "sb10:light0" driver "stg_blinkenlight" )
sonar:10( name "sb10" driver "stg_sonar" )

