
# Desc: Player sample configuration file for controlling Stage devices
# Date: 18 Apr 2003
# CVS: $Id$


simulation
(	
  # stg_simulation is the default driver for the simulation interface
  # driver "stg_simulation"

  # the stg_simulation driver understands these settings
  # (shown with their default values):	
  # host "localhost" 	
  # port "6601"	
  # worldfile "default.world"

  worldfile "stage1p4_test.world"	
)

position:0( driver "stg_position"  model "r0" )
position:1( driver "stg_position"  model "r1" )
position:2( driver "stg_position"  model "r2" )
position:3( driver "stg_position"  model "r3" )
position:4( driver "stg_position"  model "r4" )
position:5( driver "stg_position"  model "r5" )
position:6( driver "stg_position"  model "r6" )
position:7( driver "stg_position"  model "r7" )

laser:0( driver "stg_laser"  model "r0" )
laser:1( driver "stg_laser"  model "r1" )
laser:2( driver "stg_laser"  model "r2" )
laser:3( driver "stg_laser"  model "r3" )
laser:4( driver "stg_laser"  model "r4" )
laser:5( driver "stg_laser"  model "r5" )
laser:6( driver "stg_laser"  model "r6" )
laser:7( driver "stg_laser"  model "r7" )


