
# Desc: Player sample configuration file for controlling Stage devices
# Date: 18 Apr 2003
# CVS: $Id$


simulation
(	
  # stg_simulation is the default driver for the simulation interface
  # driver "stg_simulation"

  # the stg_simulation driver understands these settings
  # (shown with their default values):	
  # host "localhost" 	
  # port "6601"	
  # worldfile "default.world"

  worldfile "stage1p4_test.world"	
)

position:0
(
  driver "stg_position"
  name "sonarbot0"
)

sonar:0
(
  driver "stg_sonar"
  name "sonarbot0"
)


laser:0 
( 
  driver "stg_laser"
  name "sub0"
)

fiducial:0
( 
  driver "stg_fiducial"
  name "sb0"
)

blinkenlight:0
(
  driver "stg_blinkenlight"
  name "sb0:light0"
)

fiducial:1
( 
  driver "stg_fiducial"
  name "sb17"
)




#position:1
#(
#  driver "stg_position"
#  name "sb2"
#)

#laser:1
#(
#  driver "stg_laser"
#  name "sb2"
#)
