# How to use the service_adv_mdns driver. Note that Player requires a
# "provides" field, even though this driver does not actualy provide any
# client interface.

driver
(
  name "service_adv_mdns"
  provides ["service_adv:0"]
  service_name "testing"
  service_description "service description"
  service_tags ["foo=bar" "baz=bat"]
)

