position:2 ( driver "trogdor" port "/dev/ttyS0" )
laser:0 ( driver "sicklms200" port "/dev/usb/tts/0" invert 1 alwayson 1
rate 500000 )
localize:0
(
  driver "amcl"
  odom_index 2

  laser_index 0
  laser_map "gates1-crop-clean.pgm"
  laser_map_scale 0.1
  laser_map_negate 0

  #laser_range_bad 0.5

  init_pose [-20 9 0]
  init_pose_var [1 1 180]

  pf_max_samples 2000
  pf_min_samples 300

  update_thresh [0.1 5]

  odom_drift[0] [0.3 0.0 0.0]
  odom_drift[1] [0.0 0.2 0.0]
  odom_drift[2] [0.5 0.0 0.4]

  enable_gui 1
  #alwayson 1
)
position:1
( 
  driver "vfh" 
  position_index 2
  laser_index 0
  cell_size 0.1 
  window_diameter 61
  sector_angle 1
  robot_radius 0.225
  safety_dist 0.15
  max_speed 0.50
  max_turnrate 75
  free_space_cutoff  1000000.0
  weight_desired_dir 5.0
  weight_current_dir 3.0
  distance_epsilon 0.5
  angle_epsilon 10
)
position:0
(
  driver "wavefront"
  position_index 1
  localize_index 0
  map_filename "gates1-crop-clean.pgm"
  map_scale 0.1
  #cspace_filename "gates1-crop-clean.cspace"
  robot_radius 0.25
  safety_dist 0.25
  max_radius 1.0
  dist_penalty 1.0
  distance_epsilon 1.0
  angle_epsilon 15
  #alwayson 1
)
