sonar ()
gripper ()
position ()
bumper ()
aio ()
dio ()
power ()

laser ()
blobfinder (driver "acts" version "2.0" drivertype "bttv" channel 0 devicepath "/dev/video0")
speech ()
#audio ()
fiducial ()
ptz ()
comms ()
wifi ()
