laser ()
blobfinder 
(
  configfile "/tmp/actsconfig"
  version "2.0"
  drivertype "bttv"
  devicepath "/dev/video0"
  channel 0
)
speech ()
#audio ()
fiducial ()
ptz ()
comms ()
sonar ()
gripper ()
position ()
bumper ()
aio ()
dio ()
power ()
