position ()
laser ()

## Parameters for VFH
## the main position device must always be on index 0, with the vfh
##	position device on index 1 or higher
## should be able to get good performance in most environments by only
## 	tweaking safety_dist (in millimeters) and free_space_cutoff
## the ratio between max_speed and max_turnrate might also need to be
##	adjusted, max_turrnate should be ~10-20% of max_speed
## the larger free_space_cutoff, the closer the robot will get to walls
##	before turning away.  is in unitless measure, set experimentally
## safety_dist determines how close the robot will get to obstacles
##	before adjusting motion
## the free_space_cutoff parameter usually dominates safety_dist when
##	approaching an obstacle in the direction of travel.  safety_dist
##	is used mainly for how close the robot will get to obstacles
##	not in the direction of travel (e.g., to the side of the robot)
## weight_desired_dir and weight_current_dir determine the relative
##	preference for the robot to turn and move toward the goal or
##	or continue moving in the current direction of travel
## unless you know what you're doing, I wouldnt recommend changing
##	the values of cell_size, window_diameter, or sector_angle
position:1 ( 
  driver "vfh" 
  cell_size 0.1 
  window_diameter 61
  sector_angle 5
  robot_radius 0.25
  safety_dist 0.1
  max_speed 0.6
  max_turnrate 80
  free_space_cutoff 2000000.0
  weight_desired_dir 5.0
  weight_current_dir 3.0
)
