# WSN Interface example
# Radu Bogdan Rusu (rusu@cs.tum.edu) - 2006

driver
(
  name "mica2"
  provides ["wsn:0"]
  port "/dev/ttyS0"
  speed "57600"
  nodes 2
  # Calibrate node 0 from group 125 (default) with X={419,532} and Y={440,552}
  node0 [0 125 419 532 440 552 0 0]
  # Calibrate node 2 from group 125 (default) with X={447,557} and Y={410,520}
  node1 [2 125 447 557 410 520 0 0]
)
