
# Desc: Player sample configuration file for controlling Stage devices
# Date: 18 Apr 2003
# CVS: $Id$


simulation
(	
  # stg_simulation is the default driver for the simulation interface
  # driver "stg_simulation"

  # the stg_simulation driver understands these settings
  # (shown with their default values):	
  # host "localhost" 	
  # port "6601"	
  # worldfile "default.world"

  worldfile "test.world"	
)

position:0( driver "stg_position"  model "r0" )
position:1( driver "stg_position"  model "r1" )
position:2( driver "stg_position"  model "r2" )
position:3( driver "stg_position"  model "r3" )
position:4( driver "stg_position"  model "r4" )
position:5( driver "stg_position"  model "r5" )
position:6( driver "stg_position"  model "r6" )
position:7( driver "stg_position"  model "r7" )
position:8( driver "stg_position"  model "r8" )
position:9( driver "stg_position"  model "r9" )
#position:10( driver "stg_position"  model "r10" )
#position:11( driver "stg_position"  model "r11" )
#position:12( driver "stg_position"  model "r12" )
#position:13( driver "stg_position"  model "r13" )
#position:14( driver "stg_position"  model "r14" )
#position:15( driver "stg_position"  model "r15" )
#position:16( driver "stg_position"  model "r16" )
#position:17( driver "stg_position"  model "r17" )
#position:18( driver "stg_position"  model "r18" )
#position:19( driver "stg_position"  model "r19" )

laser:0( driver "stg_laser"  model "r0" )
laser:1( driver "stg_laser"  model "r1" )
laser:2( driver "stg_laser"  model "r2" )
laser:3( driver "stg_laser"  model "r3" )
laser:4( driver "stg_laser"  model "r4" )
laser:5( driver "stg_laser"  model "r5" )
laser:6( driver "stg_laser"  model "r6" )
laser:7( driver "stg_laser"  model "r7" )
laser:8( driver "stg_laser"  model "r8" )
laser:9( driver "stg_laser"  model "r9" )
#laser:10( driver "stg_laser"  model "r10" )
#laser:11( driver "stg_laser"  model "r11" )
#laser:12( driver "stg_laser"  model "r12" )
#laser:13( driver "stg_laser"  model "r13" )
#laser:14( driver "stg_laser"  model "r14" )
#laser:15( driver "stg_laser"  model "r15" )
#laser:16( driver "stg_laser"  model "r16" )
#laser:17( driver "stg_laser"  model "r17" )
#laser:18( driver "stg_laser"  model "r18" )
#laser:19( driver "stg_laser"  model "r19" )


sonar:0( driver "stg_sonar"  model "r0" )
sonar:1( driver "stg_sonar"  model "r1" )
sonar:2( driver "stg_sonar"  model "r2" )
sonar:3( driver "stg_sonar"  model "r3" )
sonar:4( driver "stg_sonar"  model "r4" )
sonar:5( driver "stg_sonar"  model "r5" )
sonar:6( driver "stg_sonar"  model "r6" )
sonar:7( driver "stg_sonar"  model "r7" )
sonar:8( driver "stg_sonar"  model "r8" )
sonar:9( driver "stg_sonar"  model "r9" )
#sonar:10( driver "stg_sonar"  model "r10" )
#sonar:11( driver "stg_sonar"  model "r11" )
#sonar:12( driver "stg_sonar"  model "r12" )
#sonar:13( driver "stg_sonar"  model "r13" )
#sonar:14( driver "stg_sonar"  model "r14" )
#sonar:15( driver "stg_sonar"  model "r15" )
#sonar:16( driver "stg_sonar"  model "r16" )
#sonar:17( driver "stg_sonar"  model "r17" )
#sonar:18( driver "stg_sonar"  model "r18" )
#sonar:19( driver "stg_sonar"  model "r19" )

blobfinder:0( driver "stg_blobfinder"  model "r0" )
blobfinder:1( driver "stg_blobfinder"  model "r1" )
blobfinder:2( driver "stg_blobfinder"  model "r2" )
blobfinder:3( driver "stg_blobfinder"  model "r3" )
blobfinder:4( driver "stg_blobfinder"  model "r4" )
blobfinder:5( driver "stg_blobfinder"  model "r5" )
blobfinder:6( driver "stg_blobfinder"  model "r6" )
blobfinder:7( driver "stg_blobfinder"  model "r7" )
blobfinder:8( driver "stg_blobfinder"  model "r8" )
blobfinder:9( driver "stg_blobfinder"  model "r9" )
#blobfinder:10( driver "stg_blobfinder"  model "r10" )
#blobfinder:11( driver "stg_blobfinder"  model "r11" )
#blobfinder:12( driver "stg_blobfinder"  model "r12" )
#blobfinder:13( driver "stg_blobfinder"  model "r13" )
#blobfinder:14( driver "stg_blobfinder"  model "r14" )
#blobfinder:15( driver "stg_blobfinder"  model "r15" )
#blobfinder:16( driver "stg_blobfinder"  model "r16" )
#blobfinder:17( driver "stg_blobfinder"  model "r17" )
#blobfinder:18( driver "stg_blobfinder"  model "r18" )
#blobfinder:19( driver "stg_blobfinder"  model "r19" )

#energy:0( driver "stg_energy"  model "r0" )
#energy:1( driver "stg_energy"  model "r1" )
#energy:2( driver "stg_energy"  model "r2" )
#energy:3( driver "stg_energy"  model "r3" )
#energy:4( driver "stg_energy"  model "r4" )
#energy:5( driver "stg_energy"  model "r5" )
#energy:6( driver "stg_energy"  model "r6" )
#energy:7( driver "stg_energy"  model "r7" )
#energy:8( driver "stg_energy"  model "r8" )
#energy:9( driver "stg_energy"  model "r9" )
#energy:10( driver "stg_energy"  model "r10" )
#energy:11( driver "stg_energy"  model "r11" )
#energy:12( driver "stg_energy"  model "r12" )
#energy:13( driver "stg_energy"  model "r13" )
#energy:14( driver "stg_energy"  model "r14" )
#energy:15( driver "stg_energy"  model "r15" )
#energy:16( driver "stg_energy"  model "r16" )
#energy:17( driver "stg_energy"  model "r17" )
#energy:18( driver "stg_energy"  model "r18" )
#energy:19( driver "stg_energy"  model "r19" )

